# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.2
quilt_mappings=21

loader_version=0.17.7-beta.1

# Mod Properties
mod_version = 1.0.0
maven_group = artemis
archives_base_name = kdlyextras

# Dependencies
qsl_version = 3.0.0-beta.21
qfapi_version = 4.0.0-beta.20+0.66.0
kdlycontent_version = 1.0.0+1.19.2