# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18.2
quilt_mappings=24

loader_version=0.17.5-beta.3

# Mod Properties
mod_version = 1.0.0
maven_group = artemis
archives_base_name = kdlyextras

# Dependencies
qsl_version = 1.1.0-beta.26
qfapi_version = 1.0.0-beta.25+0.59.0
kdlycontent_version = 1.0.0+1.18.2